<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LevelActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="start"
        android:layout_gravity="center"
        android:id="@+id/test"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="20dp"
            android:text="1"
            android:textSize="30sp"
            android:id="@+id/tile1"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="100sp"
            android:text="2"
            android:textSize="30sp"
            android:id="@+id/tile2"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:text="3"
            android:textSize="30sp"
            android:id="@+id/tile3"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100sp"
            android:text="4"
            android:textSize="30sp"
            android:id="@+id/tile4"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:text="5"
            android:textSize="30sp"
            android:id="@+id/tile5"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100sp"
            android:text="6"
            android:textSize="30sp"
            android:id="@+id/tile6"/>

    </LinearLayout>
</LinearLayout>